# NewsAggrationApp

./: build.gradle  keystore.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/interestcontent/liudeyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interestcontent/liudeyu/: MainActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/interestcontent/liudeyu/base/: AbsFragment.java  IComponent.java  LifeCycleMonitor.java  WeakContainer.java  WeakHandler.java
app/src/main/java/com/interestcontent/liudeyu/base/baseBeans/: BaseRequest.java  FeedBaseBean.java  FeedBaseRequest.java
app/src/main/java/com/interestcontent/liudeyu/base/baseComponent/: AbsActivity.java  AbsFragment.java  AbsTopTabFragment.java  BaseActivity.java  BaseDialogFragment.java  BaseWebBrowseFragment.java  BrowseFragmentRemoveAd.java  MyApplication.java  RemoveWebAdTagControler.java
app/src/main/java/com/interestcontent/liudeyu/base/baseUiKit/: AbsFragment.java  AbsTopTabFragment.java  AdvanceViewPager.java  BaseDialogFragment.java  SSViewPager.java
app/src/main/java/com/interestcontent/liudeyu/base/constants/: Constants.java  FeedConstants.java  FileConstants.java  LoggerConstants.java  SpConstants.java  WebConstants.java
app/src/main/java/com/interestcontent/liudeyu/base/dataManager/: ACache.java  FeedDataManager.java
app/src/main/java/com/interestcontent/liudeyu/base/mvp/: IMvpView.java  MvpPresenter.java
app/src/main/java/com/interestcontent/liudeyu/base/networkRequest/: NetworkRequestHelper.java
app/src/main/java/com/interestcontent/liudeyu/base/specificComponent/: BrowseActivity.java
app/src/main/java/com/interestcontent/liudeyu/base/tabs/: BasePageAdapter.java  FragmentFactory.java  ItemTab.java
app/src/main/java/com/interestcontent/liudeyu/base/thread/: TaskManager.java
app/src/main/java/com/interestcontent/liudeyu/base/utils/: AppRestartUtil.java  BrightnessUtil.java  FilePathUtils.java  FileUtils.java  Logger.java  MyPermissionDIalogRequetUtil.java  PathUtils.java  RamUtil.java  SharePreferenceUtil.java
app/src/main/java/com/interestcontent/liudeyu/contents/news/: MyServerNewsFragment.java  NewsFeedBaseFragment.java  NewsIDataApiFeedFragment.java  NewsMainFragment.java  NewsTechnologyFragment.java
app/src/main/java/com/interestcontent/liudeyu/contents/search/: SearchActivity.java
app/src/main/java/com/interestcontent/liudeyu/contents/videos/: VideoPlayEvent.java  VideoPlayManager.java
app/src/main/java/com/interestcontent/liudeyu/contents/weibo/: WeiboMainFragment.java
app/src/main/java/com/interestcontent/liudeyu/data/: WeiboDataManager.java
app/src/main/java/com/interestcontent/liudeyu/news/: NewsMainFragment.java  NewsTechnologyFragment.java
app/src/main/java/com/interestcontent/liudeyu/news/beans/: NewsTechnoBean.java  (+1 more)
app/src/main/java/com/interestcontent/liudeyu/settings/: SettingFragment.java  SettingItem.java  ThemeDataManager.java
app/src/main/java/com/interestcontent/liudeyu/util/: FileTypeUtils.java  NumberUtils.java
app/src/main/java/com/interestcontent/liudeyu/weibo/: WeiboBaseTabFragment.java  WeiboFollowFragment.java  WeiboLoginManager.java  WeiboMainFragment.java
app/src/main/res/drawable/: bg_dialog_base_shape.xml  button_shape.xml  comment_icon_selector.xml  good_finger_selector.xml  laucher_theme.xml  resend_to_other_icon_selector.xml  search_bar_shape.xml  select_selector.xml  tab_news_selector.xml  tab_opinion_selector.xml  tab_setting_selector.xml  tab_videos_selector.xml  tab_weibo_selector.xml  topic_item_text_style.xml  vector_drawable_arrow_left.xml  vector_drawable_comment.xml  vector_drawable_comment_selected.xml  vector_drawable_icon_sys_setting.xml  vector_drawable_icon_sys_setting_selected.xml  vector_drawable_idea.xml  vector_drawable_idea_selected.xml  vector_drawable_interest_select.xml  vector_drawable_interest_selected.xml  vector_drawable_left_arrow.xml  vector_drawable_loading.xml  vector_drawable_loading_error.xml  vector_drawable_login.xml  vector_drawable_news.xml  vector_drawable_news_img_placeholder.xml  vector_drawable_news_selected.xml  vector_drawable_panda.xml  vector_drawable_resend_to_other.xml  vector_drawable_resend_to_other_selected.xml  vector_drawable_search_.xml  vector_drawable_search_selected.xml  vector_drawable_share_icon_svg.xml  vector_drawable_show_good_finger.xml  vector_drawable_show_good_finger_selected.xml  vector_drawable_theme_change.xml  vector_drawable_user_login.xml  (+5 more)
app/src/main/res/layout/: activity_browse.xml  activity_browse_layout.xml  activity_main.xml  activity_news_topic_settting_layout.xml  activity_search_layout.xml  activity_setting_theme_layout.xml  activity_zhihu_theme_garally_layout.xml  banner_cell_item.xml  base_activity_layout.xml  comment_item_layout.xml  custom_setting_activity_layout.xml  fragment_browse_layout.xml  fragment_profile_setting.xml  fragment_top_tab_main_layout.xml  fragment_weibo_main.xml  image_browse_layout.xml  layout_custom_progressdialog.xml  loading_layout.xml  loading_layout_error.xml  multiple_imageview_display.xml  news_cell_singleimage_item_layout.xml  news_item_multiple_image_display_cell.xml  news_topic_dialog_edit_layout.xml  news_topic_listview_item_layout.xml  opinion_theme_cell_layout.xml  search_actvity_search_bar_layout.xml  search_bar_layout.xml  setting_item.xml  setting_theme_item_layout.xml  settings_layout.xml  show_comment_digger_layout.xml  video_cell.xml  video_display_layout.xml  video_player_layout.xml  weibo_feed_cell_layout.xml  weibo_feed_layout.xml  weibo_images_gallery.xml  weibo_login_layout.xml  weibo_main_content_layout.xml  zhihu_feed_banner_header_cell.xml  (+1 more)
app/src/main/res/menu/: weibo_content_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  value.xml
app/src/test/java/com/interestcontent/liudeyu/: ExampleUnitTest.kt
ojPratise/: build.gradle
ojPratise/src/main/java/com/example/ojpratise/: DomTest.java  Solution.java
(+159 files in other folders)
