apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'


}
repositories {
    mavenCentral()
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
