apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
print "my keystore property is " + keystoreProperties.toString() + "...\n"

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile new File(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.interestcontent.liudeyu"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':rvadapterlib')
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
//     https://mvnrepository.com/artifact/org.greenrobot/eventbus
//    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.just.agentweb:agentweb:3.0.0-rc'
    compile 'com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.2'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.ronghao:CacheManage:1.1.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.blankj:utilcode:1.11.1'
    compile 'cn.gavinliu.android.lib:ShapedImageView:0.8.4'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    compile 'org.jsoup:jsoup:1.11.2'
//    compile 'com.github.armcha:AutoLinkTextView:0.3.0'

    compile 'com.wang.avi:library:2.1.3'
    compile project(path: ':autolinklibrary')
    compile project(':commonlib')
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    compile('com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //对应ijkplayer的  compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    compile 'com.dou361.ijkplayer-armv7a:jjdxm-ijkplayer-armv7a:1.0.0'
//对应ijkplayer的  compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    compile 'com.dou361.ijkplayer-armv5:jjdxm-ijkplayer-armv5:1.0.0'
//对应ijkplayer的  compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
    compile 'com.dou361.ijkplayer-arm64:jjdxm-ijkplayer-arm64:1.0.0'
//对应ijkplayer的  compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    compile 'com.dou361.ijkplayer-x86:jjdxm-ijkplayer-x86:1.0.0'
//对应ijkplayer的  compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
    compile 'com.dou361.ijkplayer-x86_64:jjdxm-ijkplayer-x86_64:1.0.0'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'

}
