<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">


    <RelativeLayout
        android:id="@+id/video_play_zoom_rl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/author_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/video_image_pre_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/interest_logo" />

        <ImageView
            android:id="@+id/video_play_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/simple_player_center_play" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/author_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/author_iv"
            android:layout_width="@dimen/wb_avater_size"
            android:layout_height="@dimen/wb_avater_size" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:lineSpacingMultiplier="0.5"
            android:maxLength="50"
            android:maxLines="1"
            android:textColor="@color/Grey_800"
            android:textSize="14sp"
            tools:text="video titldakdjke,dlkajljdakjkldj dlajdlajlkdjalkjdklajlkjalkjdlakjlkdjalkjkdjakljdlajjdaljkdjlkajkljdalkj" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>