<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avater_iv"
        android:layout_width="@dimen/wb_avater_size"
        android:layout_height="@dimen/wb_avater_size"
        android:src="@drawable/header_place_holder"
        app:civ_border_width="0.5dp"
        app:civ_border_color="@color/md_white_1000"
        app:layout_constraintBottom_toTopOf="@id/guild_line_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/author_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="user"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/author_text_size"
        app:layout_constraintBottom_toBottomOf="@id/avater_iv"
        app:layout_constraintLeft_toRightOf="@id/avater_iv"
        app:layout_constraintTop_toTopOf="@id/avater_iv"
        tools:text="test" />

    <TextView
        android:id="@+id/create_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="time"
        android:textColor="@color/md_grey_700"
        android:textSize="@dimen/wb_create_time_size"
        app:layout_constraintLeft_toLeftOf="@id/author_tv"
        app:layout_constraintTop_toBottomOf="@id/author_tv" />

    <android.support.constraint.Guideline
        android:id="@+id/guild_line_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/wb_header_guide_line_begin"
        app:layout_constraintLeft_toLeftOf="parent "
        app:layout_constraintRight_toRightOf="parent" />

    <com.luseen.autolinklibrary.AutoLinkTextView
        android:id="@+id/wb_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guild_line_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wb_image_recyle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        app:layout_goneMarginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wb_content_tv"></android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>